{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",

  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "James Pelter (Trainguy)"
  ],
  "contributors": [
    "Micah Preciado (Animation help)",
    "The Panda Oliver (Multi-version project setup)",
    "Marvin \"MineToBlend\" (Original keyframe structure and easement class help)"
  ],
  "contact": {
    "homepage": "https://github.com/Trainguy9512/trainguys-animation-overhaul/",
    "sources": "https://github.com/Trainguy9512/trainguys-animation-overhaul/"
  },

  "license": "LGPLv3",
  "icon": "assets/locomotion/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "com.trainguy9512.locomotion.LocomotionFabric"
    ],
    "modmenu": [
      "com.trainguy9512.locomotion.integration.ModMenuIntegration"
    ],
    "fabric-datagen": [
      "com.trainguy9512.locomotion.LocomotionDataGenerator"
    ]
  },
  "mixins": [
    "${mod_id}-common.mixins.json",
    "${mod_id}-fabric.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": ">=${minecraft_version}"
  }
}
